SECRET_KEY = 'This is an INSECURE secret!! DO NOT use this in production!!'

# Pymongo settings
MONGO_DBNAME = 'cookbook'
MONGO_URI = 'mongodb://root:tablet12@ds125211.mlab.com:25211/cookbook'

UPLOAD_FOLDER = 'static/images'
PER_PAGE = 6
